/*
  Thank you antd guys 
*/
.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  text-align: center;
  
  span {
    color: #fff;
    font-weight: 900;
    font-size: medium;
    line-height: 2;
  }  
}
